<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal|top"
    android:foregroundGravity="clip_vertical|right"
    tools:context=".AddingMealActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textView_titleLabel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Nazwa:"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView_titleInput"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-smallcaps"
            android:inputType="textShortMessage|text"
            android:textIsSelectable="true"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="52dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView_indigentsLabel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Skladniki:"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/textMultiLine_indigientsInput"
            android:layout_width="240dp"
            android:layout_height="190dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="250dp">

        <ImageButton
            android:id="@+id/imageButton_bigos"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="133dp"
            android:layout_height="133dp"
            android:layout_weight="1"
            tools:srcCompat="@drawable/bigos" />

        <ImageButton
            android:id="@+id/imageButton_pizza"
            android:layout_width="133dp"
            android:layout_height="133dp"
            android:layout_weight="1"
            tools:srcCompat="@drawable/pizza" />

        <ImageButton
            android:id="@+id/imageButton_pierogi"
            android:layout_width="133dp"
            android:layout_height="133dp"
            android:layout_weight="1"
            tools:srcCompat="@drawable/pierogi" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="415dp"
        tools:layout_editor_absoluteY="250dp">

        <TextView
            android:id="@+id/textView2_chosenImageInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/chosenImageInfo"
            android:textIsSelectable="false" />

        <ImageButton
            android:id="@+id/imageButton_chosenImage"
            android:layout_width="133dp"
            android:layout_height="133dp"
            android:layout_marginRight="140dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            tools:srcCompat="@drawable/bigos" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="565dp">

        <Button
            android:id="@+id/button_addMeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add meal" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>